# WebDevLab1

./: pom.xml
src/main/java/com/example/demo/DTO/: BeverageDTO.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: BeverageController.java
src/main/java/com/example/demo/exception/: BeverageAlreadyExistsException.java  BeverageNotFoundException.java  GlobalExceptionHandler.java  RandomDeleteException.java
src/main/java/com/example/demo/model/: Beverage.java
src/main/java/com/example/demo/repository/: BeverageRepository.java
src/main/java/com/example/demo/service/: BeverageService.java
src/main/webapp/WEB-INF/: web.xml
